DATABASE_DIR=.db
DATABASE_NAME=instagram_scraping_db
COOKIES_JSON_DIR=../../../.cookies
BASE_SCRAPING_URL='https://www.instagram.com'
SELECTOR_TIMEOUT=5000
NAVIGATION_TIMEOUT=60000
WAIT_AFTER_ACTION_LONG=2000
WAIT_AFTER_ACTION_SHORT=500
LOG_DIR=logs
NODE_ENV='dev'